<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_destination"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/destination"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_stop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/start"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_power"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/power"/>
        </LinearLayout>
</RelativeLayout>